<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dea076c452a4710b0d7b0860aa5ab4a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EntityModels.PromotionGiftMaterialModel" Width="1.5" PointX="16.75" PointY="26" />
        <EntityTypeShape EntityType="EntityModels.Account" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EntityModels.AccountGroupMapping" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="EntityModels.Barcode" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntityModels.BarcodeConfig" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.BOXDEFINE" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="EntityModels.BOXDEFINE_MAP" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntityModels.BOXDEFINE_TRANS" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntityModels.Button" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntityModels.CAMERA_CONNECT" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.CAMERA_DATA" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.CAMERA_ERROR" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.CAMERA_STATUS" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.CAMERA_WARNING" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModels.Company" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModels.CompanyModuleMapping" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.CompanyUserMapping" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityModels.ConnectConfig" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.Contract" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModels.ContractFile" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntityModels.ContractPermission" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.DataSetting" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityModels.DataSettingCompany" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="EntityModels.Department" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntityModels.DepartmentStaff" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntityModels.DETECTOR_CONNECT" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModels.DETECTOR_DATA" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.DETECTOR_ERROR" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntityModels.DETECTOR_STATUS" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="EntityModels.DETECTOR_WARNING" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="EntityModels.Device" Width="1.5" PointX="17.75" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModels.Device_Combo" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModels.Device_PROTOCOL" Width="1.5" PointX="14.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModels.DeviceConnectHistory" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModels.DeviceGroup" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModels.DeviceSession" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.DeviceSessionDetail" Width="1.5" PointX="19.75" PointY="5.75" />
        <EntityTypeShape EntityType="EntityModels.DeviceSessionDetail_Weighing" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="EntityModels.DistrictModel" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EntityModels.ErrorConfig" Width="1.5" PointX="19.75" PointY="10.75" />
        <EntityTypeShape EntityType="EntityModels.Factory" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="EntityModels.FunctionGroupModuleObjectMapping" Width="1.5" PointX="20.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityModels.HistoryModel" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="EntityModels.LABELING_RFID_CONNECT" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.LABELING_RFID_DATA" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.LABELING_RFID_ERROR" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="EntityModels.LABELING_RFID_STATUS" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModels.LABELING_RFID_WARNING" Width="1.5" PointX="22.75" PointY="19.75" />
        <EntityTypeShape EntityType="EntityModels.Line" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.LineAccountMapping" Width="1.5" PointX="23.75" PointY="5.75" />
        <EntityTypeShape EntityType="EntityModels.LineDevice" Width="1.5" PointX="23.75" PointY="8.75" />
        <EntityTypeShape EntityType="EntityModels.LineUserMapping" Width="1.5" PointX="8.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.LockAccount" Width="1.5" PointX="10.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.LockAccountLog" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.LoginCheck" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.LoginRecord" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_CONNECT" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_DATA" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_ERROR" Width="1.5" PointX="24.75" PointY="19.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_STATUS" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_SYNC" Width="1.5" PointX="4.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_SYNC_LOG" Width="1.5" PointX="25.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINE_WARNING" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityModels.MACHINECOUNTER" Width="1.5" PointX="22.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityModels.MaterialProduct" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="EntityModels.NotificationConfig" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="EntityModels.NotificationContact" Width="1.5" PointX="8.75" PointY="26.75" />
        <EntityTypeShape EntityType="EntityModels.NotificationLine" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModels.NotificationSystem" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityModels.ObjectButtonMapping" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="EntityModels.ObjectEntity" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="EntityModels.PALLETDEFINE" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.PALLETDEFINE_MAP" Width="1.5" PointX="10.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModels.PALLETDEFINE_TRANS" Width="1.5" PointX="12.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModels.Permission" Width="1.5" PointX="27.75" PointY="7.75" />
        <EntityTypeShape EntityType="EntityModels.PlantSiteMapping" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModels.PlantUserMapping" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="EntityModels.PRIMARY_PACKING_CONNECT" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="EntityModels.PRIMARY_PACKING_DATA" Width="1.5" PointX="28.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityModels.PRIMARY_PACKING_ERROR" Width="1.5" PointX="28.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.PRIMARY_PACKING_STATUS" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.PRIMARY_PACKING_WARNING" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="EntityModels.PRINT_MAKING_CONNECT" Width="1.5" PointX="26.75" PointY="29.75" />
        <EntityTypeShape EntityType="EntityModels.PRINT_MAKING_DATA" Width="1.5" PointX="28.75" PointY="29.75" />
        <EntityTypeShape EntityType="EntityModels.PRINT_MAKING_ERROR" Width="1.5" PointX="30.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.PRINT_MAKING_STATUS" Width="1.5" PointX="6.75" PointY="30.75" />
        <EntityTypeShape EntityType="EntityModels.PRINT_MAKING_WARNING" Width="1.5" PointX="30.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModels.Product" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModels.ProductGroup" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="EntityModels.ProductionOrder" Width="1.5" PointX="30.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModels.ProductionOrderDetail" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.ProductionOrderDetailCheck" Width="1.5" PointX="0.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityModels.ProductionOrderDetailCode" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityModels.ProductionOrderDetailMAP" Width="1.5" PointX="16.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityModels.ProductionOrderRawDetail" Width="1.5" PointX="18.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityModels.ProductType" Width="1.5" PointX="20.75" PointY="31.75" />
        <EntityTypeShape EntityType="EntityModels.Protocol" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.ProtocolParam" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="EntityModels.ProvinceModel" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="EntityModels.Role" Width="1.5" PointX="32.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityModels.RoleDetaill" Width="1.5" PointX="32.75" PointY="20.75" />
        <EntityTypeShape EntityType="EntityModels.RoleObjectButtonMapping" Width="1.5" PointX="32.75" PointY="24.75" />
        <EntityTypeShape EntityType="EntityModels.RoleUser" Width="1.5" PointX="32.75" PointY="28.75" />
        <EntityTypeShape EntityType="EntityModels.SECONDARY_PACKING_CONNECT" Width="1.5" PointX="32.75" PointY="32.75" />
        <EntityTypeShape EntityType="EntityModels.SECONDARY_PACKING_DATA" Width="1.5" PointX="2.75" PointY="33.75" />
        <EntityTypeShape EntityType="EntityModels.SECONDARY_PACKING_ERROR" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.SECONDARY_PACKING_STATUS" Width="1.5" PointX="8.75" PointY="33.75" />
        <EntityTypeShape EntityType="EntityModels.SECONDARY_PACKING_WARNING" Width="1.5" PointX="34.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityModels.Shift" Width="1.5" PointX="10.75" PointY="34.75" />
        <EntityTypeShape EntityType="EntityModels.ShiftStaff" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="EntityModels.Site" Width="1.5" PointX="34.75" PointY="16.75" />
        <EntityTypeShape EntityType="EntityModels.Skills" Width="1.5" PointX="34.75" PointY="20.75" />
        <EntityTypeShape EntityType="EntityModels.Staff" Width="1.5" PointX="34.75" PointY="24.75" />
        <EntityTypeShape EntityType="EntityModels.StaffAccountMapping" Width="1.5" PointX="34.75" PointY="33.75" />
        <EntityTypeShape EntityType="EntityModels.StaffSkill" Width="1.5" PointX="35.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModels.Stage" Width="1.5" PointX="20.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityModels.StatusConfig" Width="1.5" PointX="22.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityModels.TABLE_SYNC" Width="1.5" PointX="24.75" PointY="35.75" />
        <EntityTypeShape EntityType="EntityModels.TypeDevice" Width="1.5" PointX="36.75" PointY="4.75" />
        <EntityTypeShape EntityType="EntityModels.UNIT" Width="1.5" PointX="4.75" PointY="36.75" />
        <EntityTypeShape EntityType="EntityModels.UNITCONVERT" Width="1.5" PointX="36.75" PointY="9.75" />
        <EntityTypeShape EntityType="EntityModels.UserFunctionUsage" Width="1.5" PointX="36.75" PointY="14.75" />
        <EntityTypeShape EntityType="EntityModels.UserGroup" Width="1.5" PointX="36.75" PointY="18.75" />
        <EntityTypeShape EntityType="EntityModels.WardModel" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="EntityModels.WarningConfig" Width="1.5" PointX="36.75" PointY="21.75" />
        <EntityTypeShape EntityType="EntityModels.WEIGHT_CONNECT" Width="1.5" PointX="26.75" PointY="36.75" />
        <EntityTypeShape EntityType="EntityModels.WEIGHT_DATA" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="EntityModels.WEIGHT_ERROR" Width="1.5" PointX="28.75" PointY="36.75" />
        <EntityTypeShape EntityType="EntityModels.WEIGHT_STATUS" Width="1.5" PointX="36.75" PointY="34.75" />
        <EntityTypeShape EntityType="EntityModels.WEIGHT_WARNING" Width="1.5" PointX="12.75" PointY="37.75" />
        <EntityTypeShape EntityType="EntityModels.WorkShop" Width="1.5" PointX="14.75" PointY="37.75" />
        <EntityTypeShape EntityType="EntityModels.WorkshopUserMapping" Width="1.5" PointX="37.75" PointY="0.75" />
        <AssociationConnector Association="EntityModels.FK_DistrictModel_ProvinceModel" />
        <AssociationConnector Association="EntityModels.FK_WardModel_DistrictModel" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>